# Electronics_Store

./: README.md
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  OrderManagmentController.cs  ProductController.cs  UsersController.cs
MyShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MyShop.Web/Areas/Admin/Views/Home/: Index.cshtml
MyShop.Web/Areas/Admin/Views/OrderManagment/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Users/: Index.cshtml
MyShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop.Web/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyShop.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MyShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/ViewComponents/: ShoppingCartViewComponent.cs
MyShop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _Notification.cshtml
MyShop.Web/wwwroot/css/: summary.css
MyShop.Web/wwwroot/js/: order.js  products.js
(+64 files in other folders)
